<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="img/placeholder.svg" alt="PINK">
      </a>
      <button class="page-header__menu-button">
        <img class="page-header__menu-open" src="img/placeholder.svg">
        <img class="page-header__menu-close visually-hidden" src="img/placeholder.svg">
      </button>
      <ul class="page-header__menu visually-hidden">
        <li class="page-header__menu-item">
          <a href="index.html">Главная</a>
        </li>
        <li class="page-header__menu-item">
          <a href="photo.html">Фотографии</a>
        </li>
        <li class="page-header__menu-item">
          <a href="form">Конкурс</a>
        </li>
        <li class="page-header__menu-item">
          <a href="#">HTML Academy</a>
        </li>
      </ul>
    </header>

    <main class="page-main">
      <section class="attention-grabber">
        <p class="attention-grabber__pitch-text">Взгляните на жизнь иначе!</p>
        <img class="attention-grabber__phone-image" src="img/placeholder.svg">
        <!-- В макете рука с телефоном и изображение на экране телефона - два разных
        слоя, что, вероятно, подразумевает два разных изображения. При этом изображение
        на экране телефона - часть изображения фона, меняться "само по себе" явно не
        может и добавлять лишнее место для страницы чтобы развалиться просто так
        я смысла не вижу. В реальном проекте нужно было бы спрашивать дизайнера. -->
      </section>
      <section class="download-links">
        <img class="download-links__text-frame" src="img/placeholder.svg">
        <p class="download-links__signal-text">Скачать приложение</p>
        <ul class="download-links__os-links">
          <li class="download-links__apple-link">
            <a href="#">
              <img class="download-links__apple-logo" src="img/placeholder.svg" alt="iOS">
            </a>
          </li>
          <li class="download-links__android-link">
            <a href="#">
              <img class="download-links__android-logo" src="img/placeholder.svg" alt="Android">
            </a>
          </li>
          <li class="download-links__windows-link">
            <a href="#">
              <img class="download-links__windows-logo" src="img/placeholder.svg" alt="Windows">
            </a>
          </li>
        </ul>
        <p class="download-links__clarification-text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </section>
    </main>

  </body>
</html>
